.pagenate{
  margin: 50px 40px 58px 0;
  text-align: right;
  .page-btn{
    color: @main-color;
    font-weight: normal;
    margin-right: 18px;
  }
  .page-btn-disable{
    color: #333;
  }
  .page-num{
    margin-right: 18px;
    width: 25px;
    height: 25px;
    line-height: 25px;
    display: inline-block;
    text-align: center;
    border: 1px solid #ccc;
    color: #666;
    border-radius: 4px;
    &:hover{
      color: #f43737;
      border-color: #f43737;
    }
    &.current-page{
      background: #f43737;
      color: #fff;
      border-color: #f43737;
    }
  }
  .page-more{
    margin-right: 18px;
  }
  
}
